# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  SchoolContext.db  SchoolContext.db-journal  Startup.cs
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Migrations/: 20181203225031_InitialCreate.Designer.cs  20181204004018_ColumnFirstName.Designer.cs  20181204004953_ComplexDataModel.Designer.cs  20181204004953_ComplexDataModel.cs  20181204021913_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Model/: Instructor.cs
ContosoUniversity/Pages/: About.cshtml  Index.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesBaseModel.cshtml.cs
ContosoUniversity/PagesStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/wwwroot/css/: site.css
