<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Model\" />
        <Folder Include="Pages\Students\" />
        <Folder Include="Model\SchoolViewModels\" />
        <Folder Include="Pages\Courses\" />
        <Folder Include="PagesCourses\" />
        <Folder Include="Pages\Instructors\" />
        <Folder Include="PagesInstructors\" />
        <Folder Include="Pages\Departments\" />
        <Folder Include="PagesDepartments\" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Pages\Courses\Delete.cshtml" />
      <Content Remove="wwwroot\images\universityfront.jpg" />
      <Content Remove="wwwroot\universityfront.jpg" />
      <Content Remove="wwwroot\css\universityfront.jpg" />
      <Content Remove="wwwroot\js\universityfront.jpg" />
      <Content Remove="wwwroot\lib\universityfront.jpg" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\universityfront.jpg" />
      <None Include="wwwroot\css\universityfront.jpg" />
      <None Include="wwwroot\images\universityfront.jpg" />
      <None Include="wwwroot\js\universityfront.jpg" />
      <None Include="wwwroot\lib\universityfront.jpg" />
    </ItemGroup>
</Project>